{
  "name": "new",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/cds-dk": "^8",
    "express": "^4",
    "@sap/xssec": "^4",
    "@cap-js/hana": "^1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@cap-js/cds-types": "^0.7.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-kyma-demo": "cds watch --open kyma-demo/webapp/index.html?sap-ui-xx-viewCache=false",
    "start-kyma": "npx cds run --production"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "[development]": {
        "auth": {
          "kind": "mocked"
        }
      },
      "destinations": true,
      "html5-repo": true
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
